C:\Users\taras\source\repos\lab005\lab005\bin\Debug\lab005.exe.config
C:\Users\taras\source\repos\lab005\lab005\bin\Debug\lab005.exe
C:\Users\taras\source\repos\lab005\lab005\bin\Debug\lab005.pdb
C:\Users\taras\source\repos\lab005\lab005\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\taras\source\repos\lab005\lab005\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\taras\source\repos\lab005\lab005\obj\Debug\lab005.csproj.AssemblyReference.cache
C:\Users\taras\source\repos\lab005\lab005\obj\Debug\lab005.csproj.CoreCompileInputs.cache
C:\Users\taras\source\repos\lab005\lab005\obj\Debug\lab005.csproj.CopyComplete
C:\Users\taras\source\repos\lab005\lab005\obj\Debug\lab005.exe
C:\Users\taras\source\repos\lab005\lab005\obj\Debug\lab005.pdb
